# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/perfect-manager'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 注意，只有VUE_APP_开头的才行
VUE_APP_FILE_SYSTEM_UPLOAD_URL = '/perfect-fs'
VUE_APP_FILE_SYSTEM_APP_ID = '0'
VUE_APP_FILE_SYSTEM_USERNAME = 'PROFECT'
VUE_APP_FILE_SYSTEM_GROUPID = 'ONE'
